{
  "info": {
    "_postman_id": "bcfb42de-7075-4f56-8c7a-e8a5aae1fd9f",
    "name": "webDesignTancelinExo11",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "26091914",
    "_collection_link": "https://go.postman.co/collection/26091914-bcfb42de-7075-4f56-8c7a-e8a5aae1fd9f?source=collection_link"
  },
  "item": [
    {
      "name": "getUser",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/users",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "users"
          ]
        }
      },
      "response": []
    },
    {
      "name": "createUser",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "\r\n{\r\n    \"name\": \"Christophe\",\r\n    \"email\": \"Delory@Christophe.com\",\r\n    \"active\": true\r\n  }",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/users",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "users"
          ]
        }
      },
      "response": []
    },
    {
      "name": "UserById",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Alice\",\r\n    \"email\": \"alice@mail.com\",\r\n    \"active\": true\r\n}"
        },
        "url": {
          "raw": "http://localhost:8080/api/users/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "users",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "modifUser",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"morgan\",\r\n    \"email\": \"Morgan@Test.com\",\r\n    \"active\": false\r\n  }",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/users/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "users",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "DeleteUser",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/users/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "users",
            "1"
          ]
        }
      },
      "response": []
    }
  ]
}