{
  "info": {
    "_postman_id": "18c58168-62b5-42f4-96f0-9a294d79d935",
    "name": "webDesignTancelinExo12",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "26091914",
    "_collection_link": "https://go.postman.co/collection/26091914-18c58168-62b5-42f4-96f0-9a294d79d935?source=collection_link"
  },
  "item": [
    {
      "name": "getOrders",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/orders",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "orders"
          ]
        }
      },
      "response": []
    },
    {
      "name": "createOrders",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"customerName\": \"Christophe Delory\",\r\n  \"totalAmount\": 120.5,\r\n  \"status\": \"PENDING\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/orders",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "orders"
          ]
        }
      },
      "response": []
    },
    {
      "name": "OrdersById",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Alice\",\r\n    \"email\": \"alice@mail.com\",\r\n    \"active\": true\r\n}"
        },
        "url": {
          "raw": "http://localhost:8080/api/orders/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "orders",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "modifOrders",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"customerName\": \"Test Tancelin\",\r\n  \"totalAmount\": 145.5,\r\n  \"status\": \"SHIPPED\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/orders/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "orders",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "DeleteOrders",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/orders/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "orders",
            "1"
          ]
        }
      },
      "response": []
    }
  ]
}